# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: LiquibaseConfig.java  MyMvcConfig.java  OAuth2ServerConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controllers/: EmployeeController.java  MyWebSocket.java  SecurityController.java  TestController.java  TestEndpoints.java  ThreeAppLoginController.java
src/main/java/com/example/demo/domain/: DataTable.java  Demo.java  Employee.java  ExcelData.java  ExpenseReportToExcelDTO.java  Page.java  Task.java  UserInfo.java
src/main/java/com/example/demo/mapper/: EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/example/demo/service/: AutoTaskExecutor.java  EmployeeService.java  MyAuthenticationProvider.java  MyUserDetailsService.java
src/main/java/com/example/demo/util/: FileUtils.java  MySqlDB.java
src/main/resources/: application-stage.yml  application.yml
src/main/resources/config.logback/: logback-stage.xml
src/main/resources/liquibase/changelog/: release.1.0.0.xml
src/main/resources/templates/: demo-sign.html  index.html  list.html  login-error.html
src/test/java/com/example/demo/: DemoApplicationTests.java
